MONGO_INITDB_ROOT_USERNAME=bitwise
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=bitwise
DATABASE_URL="mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@localhost:27017/${MONGO_INITDB_DATABASE}?authSource=admin"
PORT=5000
TOKEN_SECRET=ThisIsATokenSecretForJWTAuthentication
GOOGLE_MAIL_USER=
GOOGLE_MAIL_PASSWORD=
FRONTEND_URL="http://localhost:4200"
